Doctor.prototype.getDoctors = function(medicalIssue) {
  var newDoctor = this;
  $.get('https://api.betterdoctor.com/2016-03-01/doctors?query='+ medicalIssue+'&location=45.5231%2C-122.6765%2C%205&user_location=45.5231%2C-122.6765&skip=0&limit=20&user_key=' + apiKey).then(function(response) {
     var docs =response.data;
     var i;
     var practices = {};
     var doctorName;
     for(i=0; i < docs.length; i++) {
       var objectInResponse = docs[i];
       practices = objectInResponse.practices;
       console.log(JSON.stringify(practices));
     }
     for(i=0; i < practices.length; i++) {
       newDoctor.doctorNames.push(practices[i].name);
       console.log(JSON.stringify(newDoctor.doctorNames));
     }
     $('#solution').text(newDoctor.doctorNames);

   })
   .fail(function(error){
      console.log("fail");
    });
};
